# xxl-job

./: pom.xml
doc/: job-admin.sh  job-executor.sh
doc/db/: tables_xxl_job.sql
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/impl/: WechatJobAlarm.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobInfo.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml
xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/java/com/xuxueli/executor/sample/frameless/config/: FrameLessXxlJobConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/java/com/xuxueli/executor/sample/frameless/jobhandler/: CommandJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/resources/: log4j.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: logback.xml
